# KuberaManager

./: KuberaManager.sln  README.md
KuberaManager/: Dockerfile  KuberaManager.csproj  KuberaManager.sln  Startup.cs  appsettings.Development.json
KuberaManager/Controllers/: AdminController.cs  HomeController.cs  ManualSessionsController.cs  TestController.cs
KuberaManager/Controllers/Api/: AjaxController.cs  DevTestController.cs  UpdateController.cs
KuberaManager/Controllers/Db/: AccountsController.cs  ComputersController.cs  ConfigController.cs  ScenariosController.cs
KuberaManager/Hangfire/: BackgroundJobs.cs  HangfireAuthorizationFilter.cs  ScheduledTasks.cs
KuberaManager/Helpers/: RandomHelper.cs
KuberaManager/KuberaManager/: Dockerfile  KuberaManager.csproj  Program.cs  Startup.cs
KuberaManager/KuberaManager/Controllers/: AccountController.cs  ConfigController.cs  HomeController.cs  SetupController.cs
KuberaManager/KuberaManager/Controllers/Api/: UpdateController.cs
KuberaManager/KuberaManager/Migrations/: 20201018144236_CreateKuberaDb.Designer.cs  20201018144236_CreateKuberaDb.cs  20201021152401_ConfigAdded.Designer.cs  20201021152401_ConfigAdded.cs  kuberaDbContextModelSnapshot.cs
KuberaManager/KuberaManager/Models/: Account.cs  Activity.cs  Computer.cs  Config.cs  Scenario.cs  Session.cs  kuberaDbContext.cs
KuberaManager/KuberaManager/Models/Data/: AdminPassword.cs  ConfigData.cs
KuberaManager/KuberaManager/Models/Database/: Account.cs  Computer.cs  Config.cs  Scenario.cs  Session.cs  kuberaDbContext.cs
KuberaManager/KuberaManager/Models/Logic/: Brain.cs  ClientManager.cs  DiscordHandler.cs
KuberaManager/KuberaManager/Views/: _ViewImports.cshtml
KuberaManager/KuberaManager/Views/Config/: ChangeAdminPass.cshtml  Edit.cshtml  Index.cshtml
KuberaManager/KuberaManagerUnitTests/: AccountTests.cs  ConfigTests.cs  UnitTest1.cs  _TestHelper.cs
KuberaManager/Logic/: Brain.cs  ClientManager.cs  ConfigHelper.cs  DiscordHandler.cs  WorldSelector.cs  WorldsSelector.cs
KuberaManager/Migrations/: 20201018144236_CreateKuberaDb.Designer.cs  20201021152401_ConfigAdded.Designer.cs  20201026043048_Db20201025.Designer.cs  20201026043048_Db20201025.cs  20201027072227_AddJobsTable.Designer.cs  20201027072227_AddJobsTable.cs  20201027210312_AddLevelsTable.Designer.cs  20201027210312_AddLevelsTable.cs  20201028052843_ChangeSkillColumnOrder.Designer.cs  20201028052843_ChangeSkillColumnOrder.cs  20201030020209_AccountCompletionDataAdded.Designer.cs  20201030020209_AccountCompletionDataAdded.cs  20201030041535_AddAccountIsMember.Designer.cs  20201030041535_AddAccountIsMember.cs  20201031213240_ConformScenarioStructure.Designer.cs  20201031213240_ConformScenarioStructure.cs  20201101202425_AddEventLogTables.Designer.cs  20201101202425_AddEventLogTables.cs  20201101204722_AddEventTimeStamp.Designer.cs  20201101204722_AddEventTimeStamp.cs  20201112073537_InstallDatabase.Designer.cs  20201112073537_InstallDatabase.cs  20201112091011_InstallDatabaseMysql.Designer.cs  20201112091011_InstallDatabaseMysql.cs  kuberaDbContextModelSnapshot.cs
KuberaManager/Models/: ErrorViewModel.cs
KuberaManager/Models/Data/: AdminPassword.cs  CompletionDataDefinition.cs  ConfigData.cs  QuestIdentifier.cs
KuberaManager/Models/Database/: Account.cs  AccountCompletionData.cs  Computer.cs  Config.cs  EventLog.cs  EventLogText.cs  Job.cs  Levels.cs  Scenario.cs  Session.cs  kuberaDbContext.cs
KuberaManager/Models/Logic/: Brain.cs  ClientManager.cs  DiscordHandler.cs
KuberaManager/Models/PageModels/: AdminPassword.cs  ManualSessionViewModel.cs
KuberaManager/Properties/: launchSettings.json
KuberaManager/Views/Account/: Login.cshtml
KuberaManager/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KuberaManager/Views/Admin/: Login.cshtml
KuberaManager/Views/Computers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KuberaManager/Views/Config/: ChangeAdminPass.cshtml  Index.cshtml
KuberaManager/Views/Home/: Index.cshtml
KuberaManager/Views/ManualSessions/: Create.cshtml
KuberaManager/Views/Scenarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KuberaManager/Views/Shared/: _Layout.cshtml
KuberaManager/wwwroot/css/: site.css
KuberaManager/wwwroot/js/: home.js  site.js
(+57 files in other folders)
